<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEBEB9"
    android:backgroundTint="#CEBEB9"
    tools:context=".AlphabetDetails">

    <ImageView
        android:id="@+id/makhrijImage"
        android:layout_width="389dp"
        android:layout_height="237dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/makhrijName"
        android:layout_width="337dp"
        android:layout_height="89dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/amiri"
        android:foregroundTint="#FFFFFF"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#D4E8DC"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makhrijImage" />

    <TextView
        android:id="@+id/makhrijDetails"
        android:layout_width="299dp"
        android:layout_height="148dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/amiri"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#D4E8DC"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/makhrijImage"
        app:layout_constraintTop_toBottomOf="@+id/type" />

    <TextView
        android:id="@+id/type"
        android:layout_width="288dp"
        android:layout_height="104dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/amiri"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#D4E8DC"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/makhrijImage"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>